# flutter_power_management_dont_kill_my_app_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ansin/power_management/power_management/: Constants.java  PowerManagementPlugin.java  Utils.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ansin/power_management/power_management_example/: MainActivity.java
example/lib/: main.dart
example/test/: widget_test.dart
lib/: power_management.dart
test/: power_management_test.dart
